1533508_soloProject/MainWindow.xaml

<Window x:Class="_1533508_soloProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1533508_soloProject"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        Title="Jeu de la vie - Jean Landreville" Height="370" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--#region canvas test2-->
        <Border Grid.Column="0" Margin="30,16,30,16" BorderBrush="Black" BorderThickness="1">
            <ItemsControl ItemsSource="{Binding Cellules, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas  IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="Black" BorderThickness="1" Width="{Binding Width}" Height="{Binding Height}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                </ItemsControl>
        </Border>
        <!--#endregion-->

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" BorderBrush="LightBlue" BorderThickness="1" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--#region Generation-->
                    <Label Grid.Row="0" Content="Générer une forme :" Margin="25,0,0,0"></Label>
                    <Button Command="{Binding Forme1}" Grid.Row="1" Content="Forme 1" Margin="30,2,30,3"></Button>
                    <Button Command="{Binding Forme2}" Grid.Row="2" Content="Forme 2" Margin="30,2,30,3"></Button>
                    <Button Command="{Binding Forme3}" Grid.Row="3" Content="Forme 3" Margin="30,2,30,3"></Button>
                    <Button Command="{Binding FormeRandom}" Grid.Row="4" Content="Forme aléatoire" Margin="30,2,30,3"></Button>
                    <!--#endregion-->

                    <!--#region Charge-->
                    <Label Grid.Row="5" Content="Charger une forme :" Margin="25,0,0,0"></Label>
                    <Button Grid.Row="6" Command="{Binding ChargeButton}" Content="Charger" Margin="30,0,30,0"></Button>
                    <!--#endregion-->

                    <!--#region Save-->
                    <Label Grid.Row="7" Content="Enregistrer une nouvelle forme :" Margin="25,0,0,0"></Label>
                    <Button Grid.Row="8" Command="{Binding SauvegardeButton}" Content="Enregistrer" Margin="30,0,30,0"></Button>
                    <!--#endregion-->
                </Grid>
            </Border>
            <!--Iteration-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Nombre d'itérations:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="11" Height="24" Width="110"></Label>
                <TextBox Grid.Column="1" Margin="5,10,5,10" Text="{Binding Iteration, Mode=TwoWay}"></TextBox>
            </Grid>

            <!--Demarrer-->
            <Button Command="{Binding StartButton}" Grid.Row="2" Background="ForestGreen" Foreground="White" Content="Demarrer" Margin="30,10,30,10"></Button>
        </Grid>
    </Grid>
</Window>
